ui.title=Vocabulary
spring.jmx.enabled=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
sprint.jpa.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.sql-script-encoding=UTF-8
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE